[1mdiff --git a/src/main/java/com/example/booking_ms/bus.java b/src/main/java/com/example/booking_ms/bus.java[m
[1mindex 36606a8..6e77ffe 100644[m
[1m--- a/src/main/java/com/example/booking_ms/bus.java[m
[1m+++ b/src/main/java/com/example/booking_ms/bus.java[m
[36m@@ -1,4 +1,13 @@[m
 package com.example.booking_ms;[m
 [m
[32m+[m[32mimport org.springframework.web.bind.annotation.GetMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
[32m+[m[32m@RestController[m
 public class bus {[m
[31m-}[m
[32m+[m
[32m+[m[32m    @GetMapping("/hotel")[m
[32m+[m[32m    public String getData () { return "Please book your bus ticket in bengaluru 49% discount";[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
